<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>(*.*)www.forphoebe.com
</title>

<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/frame.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/seeshow.css">
<style type="text/css">
 /*restCSS结束，应用特效时，以上样式可删除*/
        /* 需要的css样式 */
        .nav {
            width:960px;
            margin: 0 auto;
		
            text-align: center;
			background-color:#FFD9EC;
        }
         #youbian a{border-right:2px solid red;}
        .menu, .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
			
        }

        .menu {
            height: 38px;
            margin-top: 0px;
			
        }

        .menu li {
            background-color: #FFD9EC;
			text-align:center;
			
		
			
       
         
            min-width: 160px;
			
        }

        .menu > li {
            display: block;
            float: left;
            position: relative;
			height:38px;
			background-color:#483D8B
        }
		.menu>li>a{border-left:2px solid red;}

        .menu > li:first-child {
          
        }

        .menu a {
          
           /*background: url("../img/back.jpg");*/
           
            display: block;
            font-size: 18px;
            line-height: 38px;
			color:#FF1493;
			font-weight:bold;
       
            text-decoration: none;
            text-transform: uppercase;
        }

        .menu li:hover {
            background-color: #1c1c1c;
            background: -moz-linear-gradient(#1c1c1c, #1b1b1b);
            background: -ms-linear-gradient(#1c1c1c, #1b1b1b);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #1b1b1b));
            background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
            background: -o-linear-gradient(#1c1c1c, #1b1b1b);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
            background: linear-gradient(#1c1c1c, #1b1b1b);
           
            /*改变加深父元素的背景*/
        }

        .menu li:hover > a {
           
          
            color: #FFD9EC;
			text-decoration:none
        }

        .submenu {
            left: 0;
            max-height: 0;
            position: absolute;
            top: 100%;
            z-index: 0;
            -webkit-perspective: 400px;
            -moz-perspective: 400px;
            -ms-perspective: 400px;
            -o-perspective: 400px;
            perspective: 400px;
        }

        .submenu li {
            opacity: 0;
            -webkit-transform: rotateY(90deg);
            -moz-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            -o-transform: rotateY(90deg);
            transform: rotateY(90deg);
            -webkit-transition: opacity .4s, -webkit-transform .5s;
            -moz-transition: opacity .4s, -moz-transform .5s;
            -ms-transition: opacity .4s, -ms-transform .5s;
            -o-transition: opacity .4s, -o-transform .5s;
            transition: opacity .4s, transform .5s;
            /*实现下拉菜单螺旋淡出*/
        }

        .menu .submenu li:hover a {
            border-left: 2px solid #454545;
            border-radius: 0;
            color: #ffffff;
        }

        .menu > li:hover .submenu, .menu > li:focus .submenu {
            max-height: 2000px;
            z-index: 10;
        }

        .menu > li:hover .submenu li, .menu > li:focus .submenu li {
            opacity: 1;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        /*动画递进的时间 实现一个个螺旋子菜单*/
        .menu li:hover .submenu li:nth-child(1) {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }

        .menu li:hover .submenu li:nth-child(2) {
            -webkit-transition-delay: 50ms;
            -moz-transition-delay: 50ms;
            -ms-transition-delay: 50ms;
            -o-transition-delay: 50ms;
            transition-delay: 50ms;
        }

        .menu li:hover .submenu li:nth-child(3) {
            -webkit-transition-delay: 100ms;
            -moz-transition-delay: 100ms;
            -ms-transition-delay: 100ms;
            -o-transition-delay: 100ms;
            transition-delay: 100ms;
        }

        .menu li:hover .submenu li:nth-child(4) {
            -webkit-transition-delay: 150ms;
            -moz-transition-delay: 150ms;
            -ms-transition-delay: 150ms;
            -o-transition-delay: 150ms;
            transition-delay: 150ms;
        }

        .menu li:hover .submenu li:nth-child(5) {
            -webkit-transition-delay: 200ms;
            -moz-transition-delay: 200ms;
            -ms-transition-delay: 200ms;
            -o-transition-delay: 200ms;
            transition-delay: 200ms;
        }

        .menu li:hover .submenu li:nth-child(6) {
            -webkit-transition-delay: 250ms;
            -moz-transition-delay: 250ms;
            -ms-transition-delay: 250ms;
            -o-transition-delay: 250ms;
            transition-delay: 250ms;
        }

        .menu li:hover .submenu li:nth-child(7) {
            -webkit-transition-delay: 300ms;
            -moz-transition-delay: 300ms;
            -ms-transition-delay: 300ms;
            -o-transition-delay: 300ms;
            transition-delay: 300ms;
        }

        .menu li:hover .submenu li:nth-child(8) {
            -webkit-transition-delay: 350ms;
            -moz-transition-delay: 350ms;
            -ms-transition-delay: 350ms;
            -o-transition-delay: 350ms;
            transition-delay: 350ms;
        }

        .submenu li:nth-child(1) {
            -webkit-transition-delay: 350ms;
            -moz-transition-delay: 350ms;
            -ms-transition-delay: 350ms;
            -o-transition-delay: 350ms;
            transition-delay: 350ms;
        }

        .submenu li:nth-child(2) {
            -webkit-transition-delay: 300ms;
            -moz-transition-delay: 300ms;
            -ms-transition-delay: 300ms;
            -o-transition-delay: 300ms;
            transition-delay: 300ms;
        }

        .submenu li:nth-child(3) {
            -webkit-transition-delay: 250ms;
            -moz-transition-delay: 250ms;
            -ms-transition-delay: 250ms;
            -o-transition-delay: 250ms;
            transition-delay: 250ms;
        }

        .submenu li:nth-child(4) {
            -webkit-transition-delay: 200ms;
            -moz-transition-delay: 200ms;
            -ms-transition-delay: 200ms;
            -o-transition-delay: 200ms;
            transition-delay: 200ms;
        }

        .submenu li:nth-child(5) {
            -webkit-transition-delay: 150ms;
            -moz-transition-delay: 150ms;
            -ms-transition-delay: 150ms;
            -o-transition-delay: 150ms;
            transition-delay: 150ms;
        }

        .submenu li:nth-child(6) {
            -webkit-transition-delay: 100ms;
            -moz-transition-delay: 100ms;
            -ms-transition-delay: 100ms;
            -o-transition-delay: 100ms;
            transition-delay: 100ms;
        }

        .submenu li:nth-child(7) {
            -webkit-transition-delay: 50ms;
            -moz-transition-delay: 50ms;
            -ms-transition-delay: 50ms;
            -o-transition-delay: 50ms;
            transition-delay: 50ms;
        }

        .submenu li:nth-child(8) {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }
	#xuanchuan{width:1120px;
       height:400px;
	   background-color:#FFD9EC;
	   margin-top:220px;
	   margin-left:154px;} 
li{list-style:none;}  <!-- 去除列表符号-->
a:hover,a:link{text-decoration:none;} <!-- 去掉文字下划线-->
.seedh{width:1120px;}	
.seedh ul{padding:0px;} 
a{color:black}
.seedh ul li{position:relative;float:left;width:100px;background-color:#1C86EE;text-align:center;
             line-height:100px;font-size:20px;font-family:"微软雅黑";
             }
.seedh ul li:hover{background-color:#1C86EE;}
.seedh ul li ul{display:none}	
.seedh ul li:hover ul{display:block;}
.seedh ul li:hover li{line-height:30px;background-color:#1C86EE;width:1120px;text-align:left;} 	
#see01 {display:block;border-radius:-50px}
#see01 li{line-height:30px;background-color:#1C86EE;width:1120px;text-align:left;}
#see02{margin-left:-100px;}
#see03{margin-left:-200px;}
#see04{margin-left:-300px;}
#see05{margin-left:-400px;}
#see06{margin-left:-500px;}
.seeimg{position:absolute;left:400px;top:150px;}
.seeimg02{position:absolute;left:300px;top:150px;}     

  #frame {/*----------图片轮播相框容器----------*/  
            position: absolute; /*--绝对定位，方便子元素的定位*/  
            width: 400px;  
            height: 200px;  
            overflow: hidden;/*--相框作用，只显示一个图片---*/  
            border-radius:5px;
            margin-top:3px;
 			
        }  
        #dis {/*--绝对定位方便li图片简介的自动分布定位---*/  
            position: absolute;  
            left: -50px;  
            top: 10px;  
            opacity: 0.5;  
        }  
        #dis li {  
            display: inline-block;  
            width:200px;  
            height: 20px;  
            margin: 0 100px;  
            float: left;  
            text-align: center;  
            color: #fff;  
            border-radius: 10px;  
            background: #000;  
        }  
        #photos img {  
            float: left;  
            width:400px;  
            height:200px;  
        }  
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/  
            position: absolute;z-index:9px;  
            width: calc(400px * 5);/*---修改图片数量的话需要修改下面的动画参数*/  
        }  
        .play{  
            animation: ma 20s ease-out infinite alternate;/**/  
        }  
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
            0%,20% {        margin-left: 0px;       }  
            25%,40% {       margin-left: -400px;    }  
            45%,60% {       margin-left: -800px;    }  
            65%,80% {       margin-left: -1200px;    }  
            85%,100% {      margin-left: -1600px;   }  
        }  
        .num{  
            position:absolute;z-index:10;  
            display:inline-block;  
            right:10px;top:165px;  
            border-radius:100%;  
            background:#f00;  
            width:25px;height:25px;  
            line-height:25px;  
            cursor:pointer;  
            color:#fff;  
            text-align:center;  
            opacity:0.8;  
        }  
        .num:hover{background:#00f;}  
        .num:hover,#photos:hover{animation-play-state:paused;}  
        .num:nth-child(2){margin-right:30px}  
        .num:nth-child(3){margin-right:60px}  
        .num:nth-child(4){margin-right:90px}  
        .num:nth-child(5){margin-right:120px}  
        #a1:hover ~ #photos{animation: ma5 .5s ease-out forwards;}  
        #a2:hover ~ #photos{animation: ma4.5s ease-out forwards;}  
        #a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}  
        #a4:hover ~ #photos{animation: ma2 .5s ease-out forwards;}  
        #a5:hover ~ #photos {animation: ma1 .5s ease-out forwards;}  
        @keyframes ma1 {0%{margin-left:-1200px;}100%{margin-left:-0px;} }  
        @keyframes ma2 {0%{margin-left:-1200px;}100%{margin-left:-400px;}   }  
        @keyframes ma3 {100%{margin-left:-800px;}   }  
        @keyframes ma4 {100%{margin-left:-1200px;}   }  
        @keyframes ma5 {100%{margin-left:-1600px;}  }  

        #shiying{}
		.frame1{float:left;}
		.frame2{float:left;margin-left:40px;}
		.frame3{float:left;margin-left:40px;}
		.frame4{float:left;margin-left:40px;}
		 #shiying1{}
		.framea{float:left;}
		.frameb{float:left;margin-left:40px;}
		.framec{float:left;margin-left:40px;}
		.framed{float:left;margin-left:40px;}
		#shiying img{border-radius:5px;}
		#shiying1 img{border-radius:5px;}
		
		
		.frame1:hover img{opacity:0.3 ;}
		.frame2:hover img{opacity:0.3 ;}
		.frame3:hover img{opacity:0.3 ;}
		.frame4:hover img{opacity:0.3 ;}
		.framea:hover img{opacity:0.3 ;}
		.frameb:hover img{opacity:0.3 ;}
		.framec:hover img{opacity:0.3 ;}
		.framed:hover img{opacity:0.3 ;}	
		
		#zhanshi{background-color:#829;width:500px;height:200px;margin-top:3px;float:right;}
		.content-nav{width:500px;height:40px;background-color:#325;margin-top:-10px;}
		.content-nav>ul{padding:0;}
		.content-nav>ul>li{position:relative;float:left;font-size:20px;width:100px;line-height:35px;}
		.content-nav>ul>li>ul{padding:0;width:500px;}
		.content-nav>ul>li>ul>li{font-size:16px;line-height:26px;width:250px;float:left;background-color:#FFb8fC;}
		.zhanshi02{margin-left:-100px;}
		.content-nav ul li ul{display:none}
		.content-nav ul li:hover ul{display:block;}
		#zhanshi01 {display:block;}
		#zhanshi01 a{color:#695;}
		.zhanshi02 a{color:#695;}
		.content-nav ul li button{background-color:#325;border-top:3px solid red;border-left:0;border-right:0;border-bottom:0;}
		.content-nav >ul>li:hover button{background-color:#FFb8fC;border-top:3px solid green;}
		.content-nav>ul>li>a{color:#999;}
		
		
		#zhongyao{float:left;background-color:white;width:960px;height:400px;margin-top:5px;}
		.zhongyao-nav{width:260px;height:400px;background-color:green;}
		.zhongyao-nav>ul{padding:0;}
		.zhongyao-nav>ul>li{width:260px;line-height:50px;font-size:25px;text-align:center;position:relative;background-color:white;}
		.zhongyao-nav>ul>li>ul{width:700px;padding:0;position:absolute;left:260px;top:0;}
		.zhongyao-nav>ul>li>ul>li{width:350px;line-height:50px;background-color:#429;float:left;text-align:left;}
		.zhongyao-nav ul li ul{display:none;}
		.zhongyao-nav ul li:hover ul{display:block;}
		#zhongyao01 {display:block;}
		
	    .zhongyao-nav>ul>li:hover{background-color:#429}
		.zhongyao-nav>ul>li>a{color:#599;}
	
		
		@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/normal Verdana, Arial, Helvetica, sans-serif;}

/*nav*/
#nav{margin:60px auto 0 auto;width:1080px;height:32px;}
#nav .jquery_out{float:left;line-height:32px;display:block;border-right:1px solid #fff;text-align:center;color:#fff;font:18px/32px "微软雅黑";background:#062723 url(../images/slide-panel_03.png) 0 0 repeat-x;}
#nav .jquery_out .smile{padding-left:1em;}
#nav .jquery_inner{margin-left:16px;}
#nav .jquery{margin-right:1px;padding:0 2em;}

#nav .mainlevel{background:#ffe60c;float:left;border-right:1px solid #fff;width:140px;/*IE6 only*/}
#nav .mainlevel a{color:#000;text-decoration:none;line-height:32px;display:block;padding:0 20px;width:100px;}
#nav .mainlevel a:hover,#nav .mainlevel a.cur{color:#fff;text-decoration:none;background:#062723 url(../images/slide-panel_03.png) 0 0 repeat-x;}
#nav .mainlevel ul{display:none;position:absolute;}
#nav .mainlevel li{border-top:1px solid #fff;background:#ffe60c;width:140px;/*IE6 only*/}
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
	
	    
		
		
		

	
		
		
		
		
	
		

		
</style>



</head>
<body style="background-color:#EE82EE;">
<div id="header" style="width:100%;height:80px;background-color:red">
<div style="background-color:;width:100%;height:80px;"> <img src="img/head3.jpg" width="100%" height="80px" /></div>

</div>
<div class="nav" style="width:100%,background-color:#FFD9EC;height:38px;">
   <ul class="menu">
	 
	    <li style="background-color:#483D8B;"><a href="#">首页导航</a>
		     <ul class="submenu">
			    <li><a href="#">关于此站</a></li>
				<li><a href="others/xiaolv.html">小吕导航</a></li>
				<li><a href="#">8888</a></li>
			 </ul>	
	    </li>		 
		<li ><a href="others/运动传承/sports.html">运动传承</a>
		    <ul class="submenu">
			    <li><a href="others/运动传承/wudong.html">闻鸡起舞</a></li>
				<li><a href="others/运动传承/jianbu.html">健步如飞</a></li>
				<li><a href="others/运动传承/denggao.html">登高望远</a></li>
				<li><a href="#">个人统计</a></li>
			 </ul>
		</li>	 
		<li ><a href="#">思想荟萃</a>
		     <ul class="submenu">
			    <li><a href="#">诗歌</a></li>
				<li><a href="#">小说</a></li>
				<li><a href="#">杂谈</a></li>
			 </ul>
        </li> 			 
		<li ><a href="#" >趣味乐园</a>
	         <ul  class="submenu">
			    <li><a href="#">萌宠出没</a></li>
				<li><a href="#">佳片推荐</a></li>
				<li><a href="#">千奇百怪</a></li>
			 </ul>
	    </li>		 
		<li ><a href="others/美食天地/meishitiandi.html" >美食天地</a>
		     <ul class="submenu">
			    <li><a href="#">粤菜</a></li>
				<li><a href="#">湘菜</a></li>
				<li><a href="#">家常菜</a></li>
				<li><a href="#">面点</a></li>
				<li><a href="#">甜品</a></li>
			 </ul>	
		</li>
		<li id="youbian"><a href="#" >心灵栖息</a>
		     <ul class="submenu">
			    <li><a href="#">畅叙幽情</a></li>
				<li><a href="#">梦回故乡</a></li>
				<li><a href="#">8888</a></li>
			 </ul>
		</li>	 
		
	</ul>

</div>
<div id="myCarousel" class="carousel slide" style="width:100%;" >
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		
    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner"style="width:100%;height:350px;">
        <div class="item active">
            <img src="img/chun.jpg" style="width:100%;height:350px;" alt="First slide">
            <div class="carousel-caption">春</div>
        </div>
        <div class="item">
            <img src="img/xia.jpg"  style="width:100%;height:350px;" alt="Second slide">
            <div class="carousel-caption">夏</div>
        </div>
        <div class="item">
            <img src="img/qiu.jpg"  style="width:100%;height:350px;" alt="Third slide">
            <div class="carousel-caption">秋</div>
		</div>
		<div class="item">
            <img src="img/dong.jpg"  style="width:100%;height:350px;" alt="fourth slide">
            <div class="carousel-caption">冬</div>
		</div>
    </div>	
</div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"  style="height:350px;width:100px;margin-top:118px;">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="height:350px;width:100px;margin-top:118px;">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

</div>

<div id="content" style="background-color:#FFD9EC;height:1000px;width:960px;margin:0 auto;">
   <div id="frame" >  
        <a id="a1" class="num">5</a>  
        <a id="a2" class="num">4</a>  
        <a id="a3" class="num">3</a>  
        <a id="a4" class="num">2</a>  
        <a id="a5" class="num">1</a>  
        <div id="photos" class="play">  
              <img src="https://n1-q.mafengwo.net/s9/M00/5E/50/wKgBs1akWbyAVj_eAAXJDrqe4t490.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90" >  
              <img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=2f13ded96e81800a7ae8815cd05c589f/4bed2e738bd4b31c794ab3ed85d6277f9e2ff876.jpg" >  
              <a href=""><img src="https://n4-q.mafengwo.net/s5/M00/8C/75/wKgB3FFetjWAZvp9AALW4VGgg3U45.jpeg?imageView2%2F2%2Fw%2F600%2Fq%2F90" > </a> 
              <img src="http://n4-q.mafengwo.net/s3/M00/E7/F9/wKgBt0-RMd6l-5kAAANDU-ZpjBA00.jpeg?imageView2%2F2%2Fw%2F600%2Fh%2F600%2Fq%2F90" >  
              <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524531814786&di=980612dca16d686d0a84f9fa759ddc46&imgtype=0&src=http%3A%2F%2Fimg0.ph.126.net%2FSGb022OOqWa5XQlKSaCppg%3D%3D%2F1884193494201494973.jpg" >  
              <ul id="dis">  
                <li>中国五大名山：东岳泰山</li>  
                <li>中国五大名山：西岳华山</li>  
                <li>中国五大名山：南岳衡山</li>  
                <li>中国五大名山：北岳恒山</li>  
                <li>中国五大名山：中岳嵩山</li>  
              </ul>  
        </div>  
    </div>
	
	
	  <div id="zhanshi">
	     <div class="content-nav">
		    <ul>
			   <li ><a style="color:#599;"><button  >近期推荐</button></a>
			     <ul id="zhanshi01"style="">
				    <li><a href="others/运动传承/wudong1.html">◆史上最简单的游泳教程</a></li>
					<li><a href="">◆深圳八景之羊台叠翠</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					
					
				 </ul>	
				
				
				  
               </li>				  
			   <li ><a><button style="margin-left:-8px;">往期回顾</button></a>
	               <ul class="zhanshi02" style="">
				    <li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					<li><a href="">[ ]添加内容添加内容</a></li>
					<li><a href="">[ ]添加内容</a></li>
					
				  </ul>
			   </li>
              
			   
			     
            </ul>			   
		 </div>
	  
	  
	
	  </div>
	  
	  
	  
	<div id="shiying" style="width:960px;height:120px;margin-top:10px;float:right;">
        <div class="frame1"><a href="bajing01.html"><img src="img/bajing-1.jpg" title="深圳八景之大鹏所城" width="210" height="120" ></a></div>
		<div class="frame2"><a href="bajing02.html"><img src="https://b2-q.mafengwo.net/s9/M00/7A/16/wKgBs1gXY2OAR76AAA-MGLA4doU28.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90" title="深圳八景之莲山春早" width="210" height="120" ></a></div>
	    <div class="frame3"><a href="bajing03.html"><img src="http://www.octeast.com/UploadFiles/dhxs/2017/6/201706221206081438.jpg" title="深圳八景之侨城锦绣" width="210" height="120" ></a></div>
        <div class="frame4"><a href="bajing04.html"><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=5bb653bf64380cd7f213aabfc02dc651/2e2eb9389b504fc23eaa1c0ae4dde71191ef6dcc.jpg" title="深圳八景之深南溢彩" width="210" height="120" ></a></div>
		
	  </div>
	  <div id="shiying1" style="width:960px;height:120px;margin-top:10px;float:right;">
        <div class="framea"><a href="bajing05.html"><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=a956c6f669224f4a43947b41689efb37/0823dd54564e9258caa4363e9882d158cdbf4e49.jpg" title="深圳八景之梧桐烟云" width="210" height="120" ></a></div>
        <div class="frameb"><a href="bajing06.html"><img src="http://n3-q.mafengwo.net/s7/M00/69/7C/wKgB6lTJrA2APSsYAACC56e05dE04.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL3AxLXEubWFmZW5nd28ubmV0L3M4L00wMC82Mi83OS93S2dCcFZodUN6Q0FJa3RIQUFBTkc4TDlCUU0xNjAucG5n%2Fgravity%2FNorthWest%2Fdx%2F20%2Fdy%2F21" title="深圳八景之梅沙踏浪" width="210" height="120" ></a></div>
        <div class="framec"><a href="bajing07.html"><img src="http://n3-q.mafengwo.net/s5/M00/EE/E1/wKgB3FE7N8GAFKVHAAOO4-pbrM440.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL3AxLXEubWFmZW5nd28ubmV0L3M4L00wMC82Mi83OS93S2dCcFZodUN6Q0FJa3RIQUFBTkc4TDlCUU0xNjAucG5n%2Fgravity%2FNorthWest%2Fdx%2F20%2Fdy%2F21" title="深圳八景之一街两制" width="210" height="120" ></a></div>
		<div class="framed"><a href="bajing08.html"><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=7a32bab7b3389b502cf2e800e45c8eb8/43a7d933c895d143e1a8448a79f082025baf07b8.jpg" title="深圳八景之羊台叠翠" width="210" height="120" ></a></div>
		
	  </div>
	  
	  
	  <div id="guanggao"style="margin-top:5px;float:right;"> 
	    <img width="960px" height="70px" href="#" src="https://img03.51jobcdn.com/im/images/2017/fs/yixia0409_7122wh.gif" >
	  </div>
	  
	  
	<div id="zhongyao">
	   <div class="zhongyao-nav">
	       <ul>
		      <li><a href="">中药收集</a>
			     <ul id="zhongyao01">
				    <li><img src="img/zhongyao.gif" width="700px" height="400px" /></li>
					
				</ul>	
			  </li>	
			  <li><a href="">民间收集-清热药></a>
			     <ul id="zhongyao02" style="margin-top:-50px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
			  <li><a href="">民间收集-降压药></a>
			     <ul style="margin-top:-100px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
			  <li><a href="">民间收集-降压药></a>
			     <ul style="margin-top:-150px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
			  <li><a href="">民间收集-降压药></a>
			     <ul style="margin-top:-200px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
			  <li><a href="">民间收集-清热药></a>
			     <ul style="margin-top:-250px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
			  <li><a href="">民间收集-清热药></a>
			     <ul style="margin-top:-300px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
			  <li><a href="">民间收集-清热药></a>
			     <ul style="margin-top:-350px;">
				    <li><a href="">添加biaoti</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
					<li><a href="">添加内容</a></li>
				</ul>	
			  </li>
		      
	      
	   
           </ul> 	   
	   </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    </div>	
	
      
	






</div>

</body>
</html>