<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
www.forphoebe.com
</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="../../css/nav.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>


<style style="text/css">
 /* jssor slider arrow navigator skin 05 css */
	/*
	.jssora05l                  (normal)
	.jssora05r                  (normal)
	.jssora05l:hover            (normal mouseover)
	.jssora05r:hover            (normal mouseover)
	.jssora05l.jssora05ldn      (mousedown)
	.jssora05r.jssora05rdn      (mousedown)
	.jssora05l.jssora05lds      (disabled)
	.jssora05r.jssora05rds      (disabled)
	*/
	.jssora05l, .jssora05r {
		display: block;
		position: absolute;
		/* size of arrow element */
		width: 40px;
		height: 40px;
		cursor: pointer;
		background: url('img/a17.png') no-repeat;
		overflow: hidden;
	}

	.jssora05l { background-position: -10px -40px; }
	.jssora05r { background-position: -70px -40px; }
	.jssora05l:hover { background-position: -130px -40px; }
	.jssora05r:hover { background-position: -190px -40px; }
	.jssora05l.jssora05ldn { background-position: -250px -40px; }
	.jssora05r.jssora05rdn { background-position: -310px -40px; }
	.jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
	.jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
	/* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
	
     #fenlei ul{padding:0px;}
	 #fenlei li{list-style:none;display:inline-block;width:100px;margin:0 auto;line-height:40px;background-color:green;text-align:center;margin-top:4px;}
     .fenlei a{text-decoration:none;color:white;font-size:1.4em;text-align:center;}
     .fenlei ul{padding:0px;}
	 .fenlei li:hover a{color:#923;}
	 
	 .line {border:0.1em solid green;width:698px;background-color:green;}
    .neirongimg img{margin-top:40px;margin-left:20px;width:200px;height:120px;border-radius:5px;}
	 .neirong001{float:right;margin-top:-160px;word-break:break-all;height:200px;width:475px;}
	 #neirong1 a{text-decoration:none;}
	 .neirong001 h3{font-size:1.5em;text-align:center;margin-top:40px;}
	 #neirong1 {border:#911111 solid 0.2em;}
	 
	 #tuijian1 img{border-radius:5px;margin-top:5px;}
	 #tuijian1 {border:#922222 solid 0.2em;text-align:center;}
	 #tuijian1 a {text-decoration:none;}
	 
	
	</style>

</head>
<body style="background-color:#FFD9EC;">


<div id="header" style="background-color:#FF79BC;height:80px;float:top;">
 <div style="background-color:;width:100%;height:80px;"> <img src="../../img/head2.jpg" width="100%" height="80px" /></div>
 
  </div>
<div class="nav" style="background-color:#FFD9EC;">

    <ul class="menu">
	 
	    <li ><a href="../../index.html">首页导航</a>
		     <ul class="submenu">
			    <li><a href="#">关于此站</a></li>
				<li><a href="">小吕导航</a></li>
				<li><a href="#">8888</a></li>
			 </ul>	
	    </li>		 
		<li ><a href="sports.html">运动传承</a>
		    <ul class="submenu">
			    <li><a href="wudong.html">闻鸡起舞</a></li>
				<li><a href="jianbu.html">健步如飞</a></li>
				<li><a href="denggao.html">登高望远</a></li>
				<li><a href="#">个人统计</a></li>
			 </ul>
		</li>	 
		<li ><a href="#">思想荟萃</a>
		     <ul class="submenu">
			    <li><a href="#">诗歌</a></li>
				<li><a href="#">小说</a></li>
				<li><a href="#">杂谈</a></li>
			 </ul>
        </li> 			 
		<li ><a href="#" >趣味乐园</a>
	         <ul  class="submenu">
			    <li><a href="#">萌宠出没</a></li>
				<li><a href="#">佳片推荐</a></li>
				<li><a href="#">千奇百怪</a></li>
			 </ul>
	    </li>		 
		<li ><a href="../美食天地/meishitiandi.html" >美食天地</a>
		     <ul class="submenu">
			    <li><a href="#">粤菜</a></li>
				<li><a href="#">湘菜</a></li>
				<li><a href="#">家常菜</a></li>
				<li><a href="#">面点</a></li>
				<li><a href="#">甜品</a></li>
			 </ul>	
		</li>
		<li id="youbian"><a href="#" >心灵栖息</a>
		     <ul class="submenu">
			    <li><a href="#">畅叙幽情</a></li>
				<li><a href="#">梦回故乡</a></li>
				<li><a href="#">8888</a></li>
			 </ul>
		</li>	 
		
	</ul>
</div>


<div id="content" style="background-color:#FFD9EC;height:2000px;width:960px;margin:0 auto;">
    <div id="content2" style="background-color:#FFD9EC;height:456px;width:700px;float:left;margin-left:0px;margin-top:10px;">
	
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
		<!-- Loading Screen -->
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
			<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
		</div>
		<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
			<div data-p="144.50">
				<img data-u="image" src="img/001.jpg" />
				<img data-u="thumb" src="img/001a.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/002.jpg" />
				<img data-u="thumb" src="img/002a.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<a href="wudong1.html"><img data-u="image"  src="img/003.jpg" /></a>
				<img data-u="thumb" src="img/003a.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image"   src="img/004.jpg" />
				<img data-u="thumb" src="img/004a.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/005.jpg" />
				<img data-u="thumb" src="img/005a.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/006.jpg" />
				<img data-u="thumb" src="img/006a.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/07.jpg" />
				<img data-u="thumb" src="img/thumb-07.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/08.jpg" />
				<img data-u="thumb" src="img/thumb-08.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/09.jpg" />
				<img data-u="thumb" src="img/thumb-09.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/10.jpg" />
				<img data-u="thumb" src="img/thumb-10.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/11.jpg" />
				<img data-u="thumb" src="img/thumb-11.jpg" />
			</div>
			<div data-p="144.50" style="display: none;">
				<img data-u="image" src="img/12.jpg" />
				<img data-u="thumb" src="img/thumb-12.jpg" />
			</div>
			<a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
		</div>
		<!-- Thumbnail Navigator -->
		<div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
			<!-- Thumbnail Item Skin Begin -->
			<div data-u="slides" style="cursor: default;">
				<div data-u="prototype" class="p">
					<div class="w">
						<div data-u="thumbnailtemplate" class="t"></div>
					</div>
					<div class="c"></div>
				</div>
			</div>
			<!-- Thumbnail Item Skin End -->
		</div>
		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
		<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
	</div>
	<!-- #endregion Jssor Slider End -->

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(document).ready(function ($) {

		var jssor_1_SlideshowTransitions = [
		  {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
		  {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
		];

		var jssor_1_options = {
		  $AutoPlay: true,
		  $SlideshowOptions: {
			$Class: $JssorSlideshowRunner$,
			$Transitions: jssor_1_SlideshowTransitions,
			$TransitionsOrder: 1
		  },
		  $ArrowNavigatorOptions: {
			$Class: $JssorArrowNavigator$
		  },
		  $ThumbnailNavigatorOptions: {
			$Class: $JssorThumbnailNavigator$,
			$Cols: 10,
			$SpacingX: 8,
			$SpacingY: 8,
			$Align: 360
		  }
		};

		var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

		/*responsive code begin*/
		/*you can remove responsive code if you don't want the slider scales while window resizing*/
		function ScaleSlider() {
			var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
			if (refSize) {
				refSize = Math.min(refSize, 800);
				jssor_1_slider.$ScaleWidth(refSize);
			}
			else {
				window.setTimeout(ScaleSlider, 30);
			}
		}
		ScaleSlider();
		$(window).bind("load", ScaleSlider);
		$(window).bind("resize", ScaleSlider);
		$(window).bind("orientationchange", ScaleSlider);
		/*responsive code end*/
	});
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</div>

    


      <div id="content1" style="height:456px;width:200px;margin-top:10px;float:right;overflow:hidden;">
		<div id="hdemo" style="height:396px;overflow:hidden;">
	
<div id="indemo" style="height:200%;">

<div id="hdemo1" style="color:red;font-size:18px;">

<ul style="text-decoration:none;list-style:none;">
    

      <li><a href=""><img  src="img/003.jpg" width="200px" height="100px" /></a></li><br />
	  <li><a href=""><img  src="img/004.jpg" width="200px" height="100px" /></a></li><br />
	  <li><a href=""><img  src="img/001.jpg" width="200px" height="100px" /></a></li><br />
	  <li><a href=""><img  src="img/002.jpg" width="200px" height="100px" /></a></li><br />
	
</ul>	  
	  
	  


</div>
<div id="hdemo2"style="color:#777777;font-size:18px;"></div>

</div>
</div>

<script type="text/javascript">
speed = 50; //数字越大滚得越慢
var htab = document.getElementById("hdemo");
var htab1 = document.getElementById("hdemo1");
var htab2 = document.getElementById("hdemo2");
htab2.innerHTML = htab1.innerHTML;
htab.scrollTop = htab1.offsetHeight;
function Marquee(){
if (htab.scrollTop >= htab1.offsetHeight) {
htab.scrollTop-=htab2.offsetHeight;
}else{
htab.scrollTop+=1;
}
}
var MyMar=setInterval(Marquee,speed);
</script>
    </div>
	
	 <div id="fenlei" style="background-color:#785;width:960px;height:50px;float:left;margin:0 auto;">

        <ul class="fenlei" width="960px">  	
                    <li style="background-color:#785;"><a href="wudong.html">闻鸡起舞</a></li>	
                    <li style="background-color:#785;"><a href="jianbu.html">健步如飞</a></li>
                    <li ><a href="denggao.html">登高望远</a></li>	
                    <li style="background-color:#785;"><a href="#">个人统计</a></li> 
                </ul>					
	   	
	 </div>
	 <div id="tuijian1" style="background-color:#FFD9EC;height:1000px;width:250px;float:left;margin-top:10px;">
	    <ul style="text-decoration:none;list-style:none;padding:0px;">
    

      <li><a href=""><img  src="img/09.jpg" width="240px" height="150px" /></br>内容介绍</a></li><br />
	  <li><a href=""><img  src="img/08.jpg" width="240px" height="150px" /></br>内容介绍</a></li><br />
	  <li><a href=""><img  src="img/07.jpg" width="240px" height="150px" /></br>内容介绍</a></li><br />
	  <li><a href=""><img  src="img/06.jpg" width="240px" height="150px" /></br>内容介绍</a></li><br />
	
</ul>
	 </div>
	 
	 
	    <div id="neirong1" style="background-color:#FFD9EC;height:1500px;width:700px;float:left;margin-top:10px;float:right;">
	      <div class="neirong01" style="height:200px;width:700px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具，瑜你有约”大型桨板瑜伽活动暨桨板瑜伽摄影/抖音大赛。近200名瑜伽爱好者及大学生摄影爱好者纷纷赶来参与，现场气氛十分热烈。</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		  <div class="neirong01" style="height:200px;width:700px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		  <div class="neirong01" style="height:200px;width:700px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		  <div class="neirong01" style="height:200px;width:700px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		  <div class="neirong01" style="width:700px;height:200px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		  <div class="neirong01" style="height:200px;width:700px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		  <div class="neirong01" style="height:200px;width:700px;">
		     <div class="neirongimg" ><img href="" src="img/07.jpg"  /></div>
			 <div class="neirong001" >
			 <h3 ><a href="">东钱湖逸帆航海俱乐部桨板瑜伽活动火热举行</a></h3>
			 <p ><a href="">4月15日，逸帆航海俱乐部联手Purusa Yoga举行“桨心独具</a></p>
			 </div> 	
		  </div> 
		  <div class="line"></div>
		 
	 
	   
	
	    </div>
	
</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;height:30px;width:100%;margin-top:2038px;">
版权 hao@qq.com </div>
</body>
 
